<html>
    <style>
        body{
            background-color: grey;
        }
        .one{
            text-align: center;
            color: white;
            font-size: 43px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-top: 150px;
        }
        .btn{
            background-color: green;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
            margin-left: 550px;
            font-size: 21px;
            padding: 5px 50px 5px 50px;
            
        }
    </style>
    <body>
        <div class= "one">
            <p class= "p">Please Enter Button to go for main page.</p>
        </div>
        <a href="/age_checker">
            <button class= "btn"> Click Me... </button>
        </a>
    </body>
</html>
