<html>
    <style>
        body{
            background-color: grey;
        }
        .one{
            text-align: center;
            color: white;
            font-size: 43px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-top: 100px;
        }
        .btn{
            background-color: green;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
            margin-left: 550px;
            font-size: 21px;
            padding: 5px 50px 5px 50px;
            
        }
    </style>
    <body>
        <div class= "one">
            <hr>
            <h1>Oldest person is '{{old}}'</h1>
            <hr>
            <h1>Youngest person is '{{young}}' </h1>
            <hr>
        </div>
        <a href="/age_checker">
        <button class= "btn"> Go Back </button>
        </a>
    </body>
</html>
